spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sadmin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.sql=debug
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
server.port=3000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



